spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jyothi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
