* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #1f2937; background: #f8fafc; }
header { background: #0f172a; color: #e5e7eb; padding: 16px 20px; }
header h1 { margin: 0 0 4px; font-size: 20px; }
header .note { margin: 0; opacity: 0.8; font-size: 13px; }

main { max-width: 1000px; margin: 20px auto; padding: 0 16px; }

.tabs { display: flex; gap: 8px; margin-bottom: 16px; }
.tab-btn { border: 1px solid #cbd5e1; background: #ffffff; padding: 8px 12px; border-radius: 6px; cursor: pointer; }
.tab-btn[aria-selected="true"] { background: #0ea5e9; color: #ffffff; border-color: #0ea5e9; }

.tab { display: none; }
.tab.active { display: block; }

.card { background: #ffffff; border: 1px solid #e5e7eb; border-radius: 8px; padding: 16px; margin-bottom: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
.card h2, .card h3 { margin-top: 0; }

.row { display: flex; flex-wrap: wrap; gap: 12px; align-items: center; margin-bottom: 12px; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; margin-bottom: 12px; }

label { display: flex; flex-direction: column; font-size: 14px; gap: 6px; }
input, select, textarea { padding: 8px 10px; border: 1px solid #cbd5e1; border-radius: 6px; font: inherit; background: #fff; }
textarea { min-height: 80px; }
button { padding: 8px 12px; border: 1px solid #0ea5e9; background: #0ea5e9; color: #fff; border-radius: 6px; cursor: pointer; }
button:hover { filter: brightness(0.95); }

.list { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 12px; }
.detail { margin-top: 12px; }
.item { border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; background: #fdfdfd; }
.pill { display: inline-block; background: #e0f2fe; color: #0369a1; border: 1px solid #bae6fd; border-radius: 999px; padding: 2px 8px; font-size: 12px; margin-left: 6px; }

.result { background: #0b1020; color: #d1d5db; padding: 10px; border-radius: 6px; overflow: auto; max-height: 240px; }
.error { color: #b91c1c !important; white-space: pre-wrap; }

footer { text-align: center; color: #6b7280; font-size: 12px; padding: 20px; }
